start
N:  100
R:  0.1
time:  796.7229597568512
------------------------
time:  129.21641421318054
------------------------
risk: 100
rf_oracle_oracle avg risk: 1.7950615901576348 +- 0.20865506774029885
rf_approx_risk_oracle avg risk: 1.917767827026484 +- 0.1542101312057079
rf_approx_sol_unconstr_oracle avg risk: 1.9399671455511631 +- 0.12232111934951385
rf_random_oracle avg risk: 1.96804616935311 +- 0.12165217980703484
rf_approx_sol_oracle avg risk: 2.0033028189685624 +- 0.16522470793565355
rf_approx_risk_unconstr_oracle avg risk: 2.01240552399989 +- 0.1724761721241995
oracle avg risk: 2.104437145187887 +- 0.03158172775417536
rf_rf_oracle avg risk: 2.668485410777487 +- 0.3699530060910785
rf_oracle avg risk: 3.4775724752193606 +- 0.37760663307149056
rf_approx_risk_unconstr avg risk: 3.7823582001202127 +- 0.2633287812644126
rf_approx_risk avg risk: 3.811981019059833 +- 0.2673802371621073
rf_approx_sol avg risk: 4.096824117769285 +- 0.2514071134117219
rf_random avg risk: 4.866320033551308 +- 0.07069693319500796
rf_approx_sol_unconstr avg risk: 4.929417816853387 +- 0.06554948013954977
rf_rf avg risk: 5.854073271540248 +- 0.8071300971708346
------------------------
rel_risk: 100
rf_approx_risk_unconstr rel risk: 1.9350325280716583 +- 0.1065770780816772
rf_oracle rel risk: 1.9850335814342217 +- 0.13869799416202117
rf_approx_risk rel risk: 2.041424518477373 +- 0.12855653045380466
rf_approx_sol rel risk: 2.117677017820441 +- 0.13137815829160882
rf_rf rel risk: 2.3112567238059967 +- 0.1540282726103794
rf_random rel risk: 2.5960787806570296 +- 0.17440227014938875
rf_approx_sol_unconstr rel risk: 2.674788955258985 +- 0.1841095236718883
------------------------
conditional violation: 100
oracle avg conditional violation: 0.010965985164754041 +- 0.0005245153474336597
rf_rf_oracle avg conditional violation: 0.05827969015254266 +- 0.008932742894763125
rf_rf avg conditional violation: 0.0803650809222332 +- 0.013259023001625613
rf_random_oracle avg conditional violation: 0.08361777443238076 +- 0.009708905489976752
rf_approx_risk_unconstr_oracle avg conditional violation: 0.08676312876448498 +- 0.01324864896711948
rf_approx_sol_unconstr_oracle avg conditional violation: 0.08715589984251582 +- 0.010475101228280442
rf_approx_sol_oracle avg conditional violation: 0.08716783107110374 +- 0.012109826140974127
rf_approx_risk_oracle avg conditional violation: 0.09193473915389153 +- 0.012840833085445107
rf_approx_risk_unconstr avg conditional violation: 0.09704432188151307 +- 0.014101943465793134
rf_approx_sol avg conditional violation: 0.10098506654070753 +- 0.014198978902278704
rf_approx_risk avg conditional violation: 0.104492677317296 +- 0.014344069008970079
rf_random avg conditional violation: 0.1156187232538715 +- 0.013864922827893283
rf_oracle_oracle avg conditional violation: 0.12122715019344268 +- 0.013116491763540326
rf_approx_sol_unconstr avg conditional violation: 0.12364061131279878 +- 0.014895084346937825
rf_oracle avg conditional violation: 0.1335644789052086 +- 0.014655634880801903
------------------------
mean violation: 100
rf_approx_sol avg mean violation: 0.0 +- 0.0
rf_approx_sol_oracle avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk avg mean violation: 0.0 +- 0.0
rf_approx_risk_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_random avg mean violation: 0.0 +- 0.0
rf_random_oracle avg mean violation: 0.0 +- 0.0
rf_rf avg mean violation: 0.0 +- 0.0
rf_rf_oracle avg mean violation: 0.0 +- 0.0
rf_oracle avg mean violation: 0.0 +- 0.0
rf_oracle_oracle avg mean violation: 0.0 +- 0.0
oracle avg mean violation: 0.0 +- 0.0
------------------------
rf_rf frac feat. slt.: [0.22228254 0.09770578 0.08384438 0.0839774  0.08086898 0.09259914
 0.08295852 0.08503549 0.08901244 0.08171534]
rf_approx_risk_unconstr frac feat. slt.: [0.1862653  0.25437487 0.06661599 0.07332114 0.075397   0.07143028
 0.06549573 0.069713   0.06667    0.0707167 ]
rf_approx_risk frac feat. slt.: [0.18195845 0.23255155 0.07489107 0.07332064 0.07157003 0.07415519
 0.0735408  0.06951611 0.0707972  0.07769896]
rf_approx_sol frac feat. slt.: [0.15182479 0.2201795  0.07876945 0.07610139 0.07571882 0.08344512
 0.08431637 0.07708244 0.07434709 0.07821504]
rf_oracle frac feat. slt.: [0.1372721  0.28410053 0.07289209 0.07180821 0.07016512 0.07434729
 0.07173263 0.06444518 0.07267066 0.0805662 ]
rf_random frac feat. slt.: [0.09752526 0.10168625 0.09970744 0.0978487  0.09981313 0.09886557
 0.10027869 0.10046524 0.10281531 0.10099442]
rf_approx_sol_unconstr frac feat. slt.: [0.06294749 0.08065079 0.10563739 0.11337296 0.10834705 0.10278713
 0.10722699 0.10943057 0.10317612 0.10642351]
---
----------------------
----------------------
N:  200
R:  0.1
time:  2607.581647634506
------------------------
time:  230.57505917549133
------------------------
risk: 200
rf_oracle_oracle avg risk: 1.5344285842288157 +- 0.07980530841027765
rf_approx_sol_unconstr_oracle avg risk: 1.8375087628794429 +- 0.08596938122824706
rf_random_oracle avg risk: 1.8702083406433487 +- 0.08444406821356949
rf_approx_risk_oracle avg risk: 2.035939931003364 +- 0.1464490149908334
rf_approx_sol_oracle avg risk: 2.064384392261372 +- 0.17268494944613147
oracle avg risk: 2.0829327549711563 +- 0.03838531053967495
rf_oracle avg risk: 2.3561903221944305 +- 0.15332701399822599
rf_approx_risk_unconstr_oracle avg risk: 2.6508284368350887 +- 0.6105119962039254
rf_rf_oracle avg risk: 3.1719792019445716 +- 0.6021972070611192
rf_approx_risk avg risk: 3.3672090698511403 +- 0.28099541822518254
rf_approx_sol avg risk: 3.549522605584139 +- 0.293794179505041
rf_approx_risk_unconstr avg risk: 3.882004323234779 +- 0.654797273468903
rf_random avg risk: 4.717762071564887 +- 0.0723446758703153
rf_approx_sol_unconstr avg risk: 4.851250684478531 +- 0.07620975880560406
rf_rf avg risk: 7.691945248035859 +- 1.7413489383502203
------------------------
rel_risk: 200
rf_approx_risk_unconstr rel risk: 1.5352998877137711 +- 0.07617107306643746
rf_oracle rel risk: 1.5480803474607228 +- 0.08625853694388781
rf_approx_risk rel risk: 1.6559536042947938 +- 0.07806519323655227
rf_approx_sol rel risk: 1.7382251107059108 +- 0.08515014821246981
rf_rf rel risk: 2.3974515069911404 +- 0.21290637903124426
rf_random rel risk: 2.5881708341867244 +- 0.12740394757069576
rf_approx_sol_unconstr rel risk: 2.719632306461796 +- 0.1481298399912685
------------------------
conditional violation: 200
oracle avg conditional violation: 0.011035846845967742 +- 0.0006848124627849408
rf_rf_oracle avg conditional violation: 0.05151031080174071 +- 0.0070693212887292314
rf_approx_risk_unconstr_oracle avg conditional violation: 0.061544148935072186 +- 0.010560620359756745
rf_approx_risk_unconstr avg conditional violation: 0.06433526459800915 +- 0.010614507864855868
rf_approx_sol_oracle avg conditional violation: 0.07611094625133029 +- 0.01185692152867646
rf_approx_risk_oracle avg conditional violation: 0.07621364430926535 +- 0.011556848199699491
rf_approx_risk avg conditional violation: 0.08015877752870473 +- 0.011406406821444847
rf_approx_sol avg conditional violation: 0.08116140120443573 +- 0.01187563571870988
rf_rf avg conditional violation: 0.08132777339711332 +- 0.014368264341363407
rf_random_oracle avg conditional violation: 0.08314455396508989 +- 0.00874131483797701
rf_approx_sol_unconstr_oracle avg conditional violation: 0.08657502402148343 +- 0.00924803155726054
rf_random avg conditional violation: 0.11348410847478445 +- 0.011731417571955068
rf_oracle_oracle avg conditional violation: 0.12339327686370409 +- 0.011212562518230891
rf_approx_sol_unconstr avg conditional violation: 0.12340061507885583 +- 0.012447079174272846
rf_oracle avg conditional violation: 0.12621560462058817 +- 0.011165779434957144
------------------------
mean violation: 200
rf_approx_sol avg mean violation: 0.0 +- 0.0
rf_approx_sol_oracle avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk avg mean violation: 0.0 +- 0.0
rf_approx_risk_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_random avg mean violation: 0.0 +- 0.0
rf_random_oracle avg mean violation: 0.0 +- 0.0
rf_rf avg mean violation: 0.0 +- 0.0
rf_rf_oracle avg mean violation: 0.0 +- 0.0
rf_oracle avg mean violation: 0.0 +- 0.0
rf_oracle_oracle avg mean violation: 0.0 +- 0.0
oracle avg mean violation: 0.0 +- 0.0
------------------------
rf_rf frac feat. slt.: [0.20747579 0.11071228 0.08433381 0.0848968  0.08724308 0.08738863
 0.08197807 0.08701452 0.08256247 0.08639455]
rf_approx_risk_unconstr frac feat. slt.: [0.19985365 0.23649549 0.0682365  0.07282912 0.06781781 0.07398531
 0.06826054 0.07198958 0.06866194 0.07187008]
rf_approx_risk frac feat. slt.: [0.189711   0.23031404 0.06667936 0.07201524 0.07171855 0.07435953
 0.07355556 0.07153673 0.07473557 0.07537443]
rf_oracle frac feat. slt.: [0.15740545 0.26389074 0.06492574 0.07211148 0.07282047 0.07465066
 0.07164302 0.07096486 0.07964595 0.07194164]
rf_approx_sol frac feat. slt.: [0.15534025 0.22190757 0.07595755 0.07701002 0.07831044 0.07692039
 0.079923   0.08027322 0.07807169 0.07628588]
rf_random frac feat. slt.: [0.10036101 0.09975154 0.10018407 0.099672   0.09801025 0.10148771
 0.10055376 0.09947806 0.09739411 0.10310749]
rf_approx_sol_unconstr frac feat. slt.: [0.06092416 0.07301573 0.10783237 0.1090882  0.10751999 0.11316351
 0.10518011 0.10609871 0.10975135 0.10742586]
---
----------------------
----------------------
N:  400
R:  0.1
time:  6509.943792104721
------------------------
time:  353.29115533828735
------------------------
risk: 400
rf_oracle_oracle avg risk: 1.4160839065332211 +- 0.047977885228595675
rf_approx_sol_unconstr_oracle avg risk: 1.7873467998677217 +- 0.06035642719972514
rf_approx_sol_oracle avg risk: 1.807257838947389 +- 0.11717977187605044
rf_random_oracle avg risk: 1.8317717382707073 +- 0.06805772504439526
rf_approx_risk_oracle avg risk: 1.9080318893720496 +- 0.13491699310817462
rf_oracle avg risk: 1.9110506928249484 +- 0.13485044090759962
oracle avg risk: 2.068371404725302 +- 0.03624577765033023
rf_approx_risk_unconstr_oracle avg risk: 2.311149940289857 +- 0.29733970826509676
rf_approx_sol avg risk: 2.473662894536368 +- 0.17290019396230688
rf_approx_risk avg risk: 2.7173946452507844 +- 0.4343534352520073
rf_rf_oracle avg risk: 3.1377678364768418 +- 0.43276102461263966
rf_approx_risk_unconstr avg risk: 3.4267150863920115 +- 0.9149978073287708
rf_random avg risk: 4.580703333242268 +- 0.06739422434101121
rf_approx_sol_unconstr avg risk: 4.82048247546442 +- 0.06629147592650869
rf_rf avg risk: 6.641577240944113 +- 0.9245297052886706
------------------------
rel_risk: 400
rf_oracle rel risk: 1.36143900365637 +- 0.11146532863397626
rf_approx_sol rel risk: 1.3709199422256444 +- 0.04329667895434325
rf_approx_risk_unconstr rel risk: 1.3738826949151843 +- 0.0990622555358556
rf_approx_risk rel risk: 1.3826578169829975 +- 0.08746774424809166
rf_rf rel risk: 2.18364859823855 +- 0.19941788916037068
rf_random rel risk: 2.545097123141959 +- 0.10660410186172689
rf_approx_sol_unconstr rel risk: 2.741188931472266 +- 0.11421459712173311
------------------------
conditional violation: 400
oracle avg conditional violation: 0.011028381362245408 +- 0.0005170809835101898
rf_rf_oracle avg conditional violation: 0.04100332738211926 +- 0.0067191675972860425
rf_approx_risk_unconstr_oracle avg conditional violation: 0.05626703877592834 +- 0.0075724180579783695
rf_rf avg conditional violation: 0.05694607130604694 +- 0.00905605092744961
rf_approx_risk_unconstr avg conditional violation: 0.05836935210220466 +- 0.007739192452693363
rf_approx_risk_oracle avg conditional violation: 0.07318847148941764 +- 0.009867832228815869
rf_approx_risk avg conditional violation: 0.07388522293985471 +- 0.009902048107266347
rf_random_oracle avg conditional violation: 0.082641077286909 +- 0.006578310789691195
rf_approx_sol avg conditional violation: 0.08390690120125864 +- 0.012811644231573365
rf_approx_sol_oracle avg conditional violation: 0.08428932205480603 +- 0.012767496893075006
rf_approx_sol_unconstr_oracle avg conditional violation: 0.08903710569264522 +- 0.0059792657174812525
rf_random avg conditional violation: 0.10958221240702763 +- 0.00875321815394757
rf_oracle_oracle avg conditional violation: 0.12253855033038667 +- 0.009309636090141366
rf_oracle avg conditional violation: 0.12493023887574167 +- 0.010171074802139515
rf_approx_sol_unconstr avg conditional violation: 0.12627480021297857 +- 0.008324199599686574
------------------------
mean violation: 400
rf_approx_sol avg mean violation: 0.0 +- 0.0
rf_approx_sol_oracle avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk avg mean violation: 0.0 +- 0.0
rf_approx_risk_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_random avg mean violation: 0.0 +- 0.0
rf_random_oracle avg mean violation: 0.0 +- 0.0
rf_rf avg mean violation: 0.0 +- 0.0
rf_rf_oracle avg mean violation: 0.0 +- 0.0
rf_oracle avg mean violation: 0.0 +- 0.0
rf_oracle_oracle avg mean violation: 0.0 +- 0.0
oracle avg mean violation: 0.0 +- 0.0
------------------------
rf_approx_risk_unconstr frac feat. slt.: [0.20752435 0.19615532 0.0741253  0.0737142  0.07420395 0.07207939
 0.07271226 0.0752993  0.0779143  0.07627164]
rf_approx_risk frac feat. slt.: [0.20589957 0.19793653 0.07529333 0.07284782 0.07187309 0.07328084
 0.07447016 0.07809476 0.0753512  0.07495269]
rf_rf frac feat. slt.: [0.17891432 0.11382095 0.092233   0.08972971 0.08882684 0.08700766
 0.091518   0.0850576  0.08240618 0.09048574]
rf_oracle frac feat. slt.: [0.17734973 0.20052965 0.07737596 0.07798729 0.07681996 0.07315713
 0.07535446 0.08275372 0.07844437 0.08022772]
rf_approx_sol frac feat. slt.: [0.1531912  0.20206473 0.0814527  0.07826513 0.08066345 0.07864831
 0.08014278 0.08440642 0.08139889 0.07976638]
rf_random frac feat. slt.: [0.10026218 0.09999663 0.09907622 0.09941823 0.10024707 0.10152843
 0.10044331 0.09838666 0.10151269 0.09912859]
rf_approx_sol_unconstr frac feat. slt.: [0.05486355 0.06996413 0.10798748 0.10864634 0.1063262  0.10978046
 0.11223234 0.11207034 0.10985993 0.10826923]
---
----------------------
----------------------
