start
N:  100
R:  0.1
time:  372.4925582408905
------------------------
time:  635.9855029582977
------------------------
risk: 100
rf_approx_sol_unconstr_oracle avg risk: 1.8923085435033906 +- 0.14666229706068007
rf_random_oracle avg risk: 1.937045209558709 +- 0.16400580399627737
rf_approx_risk_oracle avg risk: 1.9616917652108563 +- 0.19242571630467004
rf_approx_risk_unconstr_oracle avg risk: 1.980212713401186 +- 0.20526403991742703
rf_approx_sol_oracle avg risk: 2.0257801926880887 +- 0.21159847365571477
oracle avg risk: 2.093782608325655 +- 0.03318633215638934
rf_rf_oracle avg risk: 2.674004995834078 +- 0.2875366410476852
rf_approx_risk_unconstr avg risk: 3.986409502184315 +- 0.3050568495084792
rf_approx_risk avg risk: 3.994133207473764 +- 0.29296886094191443
rf_approx_sol avg risk: 4.282216829886121 +- 0.29366250656584636
rf_random avg risk: 4.990758243742438 +- 0.13706528137998636
rf_approx_sol_unconstr avg risk: 5.067844394741143 +- 0.12692992308072573
rf_rf avg risk: 6.2372997440294 +- 0.537168227446135
------------------------
rel_risk: 100
rf_approx_risk_unconstr rel risk: 2.13174070613597 +- 0.18906173501032275
rf_approx_risk rel risk: 2.1516534463766614 +- 0.18706931875392263
rf_approx_sol rel risk: 2.2473812639801354 +- 0.1866496962501587
rf_rf rel risk: 2.5320762526088463 +- 0.28935709532343795
rf_random rel risk: 2.767218194430676 +- 0.23614664615664893
rf_approx_sol_unconstr rel risk: 2.87458637217654 +- 0.2509410994790484
------------------------
conditional violation: 100
oracle avg conditional violation: 0.011050800693173468 +- 0.0007487089261079068
rf_rf_oracle avg conditional violation: 0.060133250304650714 +- 0.011859878622482823
rf_random_oracle avg conditional violation: 0.08340310172623994 +- 0.011773558562441104
rf_approx_sol_oracle avg conditional violation: 0.08383905486771377 +- 0.012473950140215
rf_rf avg conditional violation: 0.08437711758755179 +- 0.017990940453904553
rf_approx_risk_oracle avg conditional violation: 0.08640280895819398 +- 0.013140384858120364
rf_approx_risk_unconstr_oracle avg conditional violation: 0.08651813806174624 +- 0.01443874805608418
rf_approx_sol_unconstr_oracle avg conditional violation: 0.08749265291178392 +- 0.012231432544253485
rf_approx_risk_unconstr avg conditional violation: 0.09968015994857161 +- 0.017743935622256374
rf_approx_sol avg conditional violation: 0.09980620828483908 +- 0.01607190467902555
rf_approx_risk avg conditional violation: 0.10036040487086369 +- 0.016131822256604908
rf_random avg conditional violation: 0.11561103007585674 +- 0.017567956042659223
rf_approx_sol_unconstr avg conditional violation: 0.12476845815423569 +- 0.018425800738691267
------------------------
mean violation: 100
rf_approx_sol avg mean violation: 0.0 +- 0.0
rf_approx_sol_oracle avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk avg mean violation: 0.0 +- 0.0
rf_approx_risk_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_random avg mean violation: 0.0 +- 0.0
rf_random_oracle avg mean violation: 0.0 +- 0.0
rf_rf avg mean violation: 0.0 +- 0.0
rf_rf_oracle avg mean violation: 0.0 +- 0.0
oracle avg mean violation: 0.0 +- 0.0
------------------------
rf_rf frac feat. slt.: [0.21656026 0.09871895 0.08493091 0.08694913 0.08527232 0.08990068
 0.08273109 0.08687223 0.08446459 0.08359984]
rf_approx_risk frac feat. slt.: [0.19226467 0.23622927 0.07203431 0.0721759  0.06970097 0.07572603
 0.07136005 0.06787566 0.07371371 0.06891942]
rf_approx_risk_unconstr frac feat. slt.: [0.19093374 0.23975813 0.07444094 0.07527642 0.07019815 0.07296119
 0.06839348 0.06919021 0.0704033  0.06844444]
rf_approx_sol frac feat. slt.: [0.16555144 0.21640766 0.08141092 0.07905609 0.07523139 0.08206917
 0.07390003 0.07362358 0.07858486 0.07416487]
rf_random frac feat. slt.: [0.10017673 0.10060702 0.10106547 0.09901011 0.09930171 0.10060356
 0.09918341 0.10013763 0.09951236 0.10040198]
rf_approx_sol_unconstr frac feat. slt.: [0.05533023 0.07795082 0.1074243  0.10167269 0.10931687 0.10565196
 0.11575097 0.1108301  0.10466358 0.11140848]
---
----------------------
----------------------
N:  200
R:  0.1
time:  1037.6417520046234
------------------------
time:  1307.7129366397858
------------------------
risk: 200
rf_approx_sol_unconstr_oracle avg risk: 1.7993580575165231 +- 0.09453404840058297
rf_random_oracle avg risk: 1.8185628919863441 +- 0.0950467241231179
rf_approx_sol_oracle avg risk: 1.8580477866289444 +- 0.1080155133282868
rf_approx_risk_oracle avg risk: 1.9604624132836523 +- 0.26037662508408255
oracle avg risk: 2.0814127455423 +- 0.0331147180228436
rf_approx_risk_unconstr_oracle avg risk: 2.1409047830125676 +- 0.21126199559006134
rf_rf_oracle avg risk: 2.720112217755887 +- 0.2956356037891807
rf_approx_sol avg risk: 3.1555683833891384 +- 0.20348864615235343
rf_approx_risk_unconstr avg risk: 3.2677210371310106 +- 0.3263198292644963
rf_approx_risk avg risk: 3.61122901818982 +- 1.2085808949243335
rf_random avg risk: 4.781469049471327 +- 0.07909319708749502
rf_approx_sol_unconstr avg risk: 4.950957832067187 +- 0.07834533940521088
rf_rf avg risk: 6.077872622659948 +- 0.616274619814961
------------------------
rel_risk: 200
rf_approx_risk_unconstr rel risk: 1.5636149729559636 +- 0.10470500680777226
rf_approx_risk rel risk: 1.7083739342099602 +- 0.152668707029236
rf_approx_sol rel risk: 1.73044093352062 +- 0.11978527699914472
rf_rf rel risk: 2.3456890652554776 +- 0.1790054060663466
rf_random rel risk: 2.73561125122585 +- 0.17864036192092753
rf_approx_sol_unconstr rel risk: 2.8660956953650096 +- 0.18993965246932268
------------------------
conditional violation: 200
oracle avg conditional violation: 0.01053440798113917 +- 0.0007040085401851977
rf_rf_oracle avg conditional violation: 0.052838471807507774 +- 0.009054166995972715
rf_approx_risk_unconstr_oracle avg conditional violation: 0.06455165137170368 +- 0.010352096518946462
rf_approx_risk_unconstr avg conditional violation: 0.06940658605597733 +- 0.010930397247100692
rf_rf avg conditional violation: 0.07945443667521528 +- 0.015471588617016517
rf_approx_risk_oracle avg conditional violation: 0.08105773640711723 +- 0.009583254228016803
rf_approx_sol_oracle avg conditional violation: 0.08176704848039629 +- 0.011474975197910381
rf_random_oracle avg conditional violation: 0.0850291694027753 +- 0.00810417763236963
rf_approx_risk avg conditional violation: 0.0862547096899824 +- 0.009960589060297351
rf_approx_sol avg conditional violation: 0.0870188729446181 +- 0.012123023115758646
rf_approx_sol_unconstr_oracle avg conditional violation: 0.08846405566955338 +- 0.00816166123265014
rf_random avg conditional violation: 0.11867344346270833 +- 0.012653709197587116
rf_approx_sol_unconstr avg conditional violation: 0.12840959289186288 +- 0.01269765563982074
------------------------
mean violation: 200
rf_approx_sol avg mean violation: 0.0 +- 0.0
rf_approx_sol_oracle avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk avg mean violation: 0.0 +- 0.0
rf_approx_risk_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_random avg mean violation: 0.0 +- 0.0
rf_random_oracle avg mean violation: 0.0 +- 0.0
rf_rf avg mean violation: 0.0 +- 0.0
rf_rf_oracle avg mean violation: 0.0 +- 0.0
oracle avg mean violation: 0.0 +- 0.0
------------------------
rf_rf frac feat. slt.: [0.20586769 0.10729425 0.08533789 0.0848663  0.08950125 0.08852298
 0.08395739 0.08641483 0.0836377  0.08459972]
rf_approx_risk_unconstr frac feat. slt.: [0.20323263 0.23993413 0.0679929  0.07048782 0.06924618 0.07164462
 0.07246286 0.0672167  0.068891   0.06889115]
rf_approx_risk frac feat. slt.: [0.19657418 0.23689857 0.06814027 0.07299334 0.07077886 0.07319653
 0.07229714 0.06834325 0.06981173 0.07096613]
rf_approx_sol frac feat. slt.: [0.15800318 0.23081066 0.07306747 0.07761455 0.07719073 0.07792717
 0.07823365 0.07474229 0.07528195 0.07712835]
rf_random frac feat. slt.: [0.10040603 0.10013267 0.09996812 0.10002342 0.10067199 0.10018908
 0.09988885 0.10009607 0.09927544 0.09934833]
rf_approx_sol_unconstr frac feat. slt.: [0.05548868 0.07052758 0.10834019 0.11342336 0.10621272 0.10885658
 0.10776764 0.11119143 0.11025345 0.10793839]
---
----------------------
----------------------
N:  400
R:  0.1
time:  4121.0692923069
------------------------
time:  2735.500950574875
------------------------
risk: 400
rf_approx_sol_oracle avg risk: 1.8075628928838552 +- 0.11290396395663019
rf_random_oracle avg risk: 1.8257476397262342 +- 0.04747867680707918
rf_approx_sol_unconstr_oracle avg risk: 1.8324737051091156 +- 0.05322587806075334
rf_approx_risk_oracle avg risk: 1.9559129169827452 +- 0.15218402768490505
oracle avg risk: 2.1011524402686526 +- 0.03710316991461913
rf_approx_risk_unconstr_oracle avg risk: 2.335381140340931 +- 0.18118779859054188
rf_approx_sol avg risk: 2.4500503549111894 +- 0.18140641272442837
rf_approx_risk avg risk: 2.501847330976561 +- 0.2178362275940126
rf_approx_risk_unconstr avg risk: 2.9546317805562166 +- 0.26892616305583295
rf_rf_oracle avg risk: 3.15145385436772 +- 0.4393429453870653
rf_random avg risk: 4.521699509109834 +- 0.06419377674382223
rf_approx_sol_unconstr avg risk: 4.7894938543526555 +- 0.06805658049380485
rf_rf avg risk: 6.257331702259152 +- 0.7517755699944539
------------------------
rel_risk: 400
rf_approx_risk_unconstr rel risk: 1.25943262055263 +- 0.038076551069367824
rf_approx_risk rel risk: 1.2778539056197913 +- 0.036168496312191475
rf_approx_sol rel risk: 1.3513036445111886 +- 0.04267981885292353
rf_rf rel risk: 2.0487937026494847 +- 0.12534313650639436
rf_random rel risk: 2.498989331410579 +- 0.07721338757715317
rf_approx_sol_unconstr rel risk: 2.6420766466146106 +- 0.08700101219166587
------------------------
conditional violation: 400
oracle avg conditional violation: 0.011486394437477166 +- 0.0006282626263587579
rf_rf_oracle avg conditional violation: 0.04092076378342771 +- 0.0050471323267649885
rf_approx_risk_unconstr avg conditional violation: 0.0504722907585306 +- 0.007089767664215126
rf_approx_risk_unconstr_oracle avg conditional violation: 0.05101322322365842 +- 0.007168003839884021
rf_rf avg conditional violation: 0.05285024125428004 +- 0.006848752957000003
rf_approx_risk avg conditional violation: 0.0687136579013443 +- 0.0082803342148519
rf_approx_risk_oracle avg conditional violation: 0.06964214351637436 +- 0.00821624919295913
rf_approx_sol avg conditional violation: 0.083423623874386 +- 0.011137436376852506
rf_approx_sol_oracle avg conditional violation: 0.0841098030497905 +- 0.011050416080497175
rf_random_oracle avg conditional violation: 0.08544978917731902 +- 0.005434756309552148
rf_approx_sol_unconstr_oracle avg conditional violation: 0.08784895151216675 +- 0.005488866372604674
rf_random avg conditional violation: 0.1132039536624354 +- 0.006418286354002197
rf_approx_sol_unconstr avg conditional violation: 0.1243553271975245 +- 0.00708302719997993
------------------------
mean violation: 400
rf_approx_sol avg mean violation: 0.0 +- 0.0
rf_approx_sol_oracle avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk avg mean violation: 0.0 +- 0.0
rf_approx_risk_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_random avg mean violation: 0.0 +- 0.0
rf_random_oracle avg mean violation: 0.0 +- 0.0
rf_rf avg mean violation: 0.0 +- 0.0
rf_rf_oracle avg mean violation: 0.0 +- 0.0
oracle avg mean violation: 0.0 +- 0.0
------------------------
rf_approx_risk_unconstr frac feat. slt.: [0.20857866 0.19680665 0.07250145 0.07334346 0.07635427 0.07386681
 0.07517176 0.07625225 0.07479314 0.07233155]
rf_approx_risk frac feat. slt.: [0.20559797 0.19585431 0.07557993 0.07325468 0.07495412 0.07542569
 0.07541482 0.07545304 0.0758231  0.07264236]
rf_rf frac feat. slt.: [0.17833757 0.11673811 0.0879571  0.0887582  0.08926645 0.08903558
 0.08634902 0.08879225 0.08779629 0.08696943]
rf_approx_sol frac feat. slt.: [0.15511361 0.20096037 0.08112893 0.07844167 0.08011608 0.08086863
 0.08147781 0.08107876 0.08127924 0.07953489]
rf_random frac feat. slt.: [0.09972863 0.09948334 0.10045021 0.09957085 0.10011804 0.09968413
 0.10036492 0.10030163 0.10032092 0.09997733]
rf_approx_sol_unconstr frac feat. slt.: [0.05476485 0.0697196  0.10828278 0.11007652 0.11080458 0.11050326
 0.1081105  0.10902992 0.10780761 0.11090039]
---
----------------------
----------------------
N:  800
R:  0.1
time:  23373.764805793762
------------------------
time:  6869.668347120285
------------------------
risk: 800
rf_approx_sol_oracle avg risk: 1.722408997621314 +- 0.08235626719083737
rf_random_oracle avg risk: 1.7524746295529463 +- 0.04469990997697661
rf_approx_sol_unconstr_oracle avg risk: 1.757885700218373 +- 0.04616607819337653
rf_approx_risk_oracle avg risk: 1.8461443903011534 +- 0.0936764156899925
rf_approx_sol avg risk: 2.0858002079912943 +- 0.10690945734303847
oracle avg risk: 2.1201926671928635 +- 0.03734937195841677
rf_approx_risk_unconstr_oracle avg risk: 2.1954311070114976 +- 0.137886831420221
rf_approx_risk avg risk: 2.2030404916684008 +- 0.13899961878868528
rf_approx_risk_unconstr avg risk: 2.5934791886442627 +- 0.1829306790406191
rf_rf_oracle avg risk: 2.7151671150372403 +- 0.1737595890221321
rf_random avg risk: 4.397712360527855 +- 0.06982122418650197
rf_approx_sol_unconstr avg risk: 4.786873050401365 +- 0.07709934161095112
rf_rf avg risk: 5.2454093276060965 +- 0.357587701767242
------------------------
rel_risk: 800
rf_approx_risk_unconstr rel risk: 1.179714284295143 +- 0.029276776017316233
rf_approx_risk rel risk: 1.1890351701191342 +- 0.025348391339873513
rf_approx_sol rel risk: 1.2110527968076057 +- 0.023299294799235967
rf_rf rel risk: 1.9582834294651261 +- 0.09921800697594517
rf_random rel risk: 2.535120658702594 +- 0.09127451831223031
rf_approx_sol_unconstr rel risk: 2.754228211565565 +- 0.1049000957242498
------------------------
conditional violation: 800
oracle avg conditional violation: 0.011178387621435417 +- 0.0005807351275969357
rf_rf_oracle avg conditional violation: 0.03833463674547177 +- 0.00491060845757178
rf_rf avg conditional violation: 0.048881014097578356 +- 0.006623873269391784
rf_approx_risk_unconstr avg conditional violation: 0.04959444359836268 +- 0.005563765875681797
rf_approx_risk_unconstr_oracle avg conditional violation: 0.050402580951984736 +- 0.0055383884020599565
rf_approx_risk avg conditional violation: 0.06439745197769495 +- 0.006720298456657747
rf_approx_risk_oracle avg conditional violation: 0.06511658072718787 +- 0.006721819186440952
rf_approx_sol avg conditional violation: 0.08201240520684822 +- 0.009510799011739537
rf_approx_sol_oracle avg conditional violation: 0.08298906730639845 +- 0.009312744229398729
rf_random_oracle avg conditional violation: 0.09059990695505923 +- 0.004816817106566849
rf_approx_sol_unconstr_oracle avg conditional violation: 0.09427036122634572 +- 0.005177524810297678
rf_random avg conditional violation: 0.11803738783120138 +- 0.0064951960341791916
rf_approx_sol_unconstr avg conditional violation: 0.13281552029626137 +- 0.0069243414427562055
------------------------
mean violation: 800
rf_approx_sol avg mean violation: 0.0 +- 0.0
rf_approx_sol_oracle avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_sol_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk avg mean violation: 0.0 +- 0.0
rf_approx_risk_oracle avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr avg mean violation: 0.0 +- 0.0
rf_approx_risk_unconstr_oracle avg mean violation: 0.0 +- 0.0
rf_random avg mean violation: 0.0 +- 0.0
rf_random_oracle avg mean violation: 0.0 +- 0.0
rf_rf avg mean violation: 0.0 +- 0.0
rf_rf_oracle avg mean violation: 0.0 +- 0.0
oracle avg mean violation: 0.0 +- 0.0
------------------------
rf_approx_risk frac feat. slt.: [0.2054043  0.15396206 0.07897229 0.08065814 0.08171063 0.07910745
 0.07928423 0.07983645 0.08123569 0.07982876]
rf_approx_risk_unconstr frac feat. slt.: [0.19531807 0.15220606 0.08103201 0.08262787 0.08187221 0.08105216
 0.08097296 0.08123394 0.08236414 0.08132059]
rf_approx_sol frac feat. slt.: [0.16008931 0.16180656 0.08293402 0.08455006 0.08382738 0.08498405
 0.08466298 0.08566499 0.08626328 0.08521738]
rf_rf frac feat. slt.: [0.15577342 0.12034067 0.09138903 0.09010635 0.0897522  0.08959548
 0.09111975 0.09059811 0.08945224 0.09187275]
rf_random frac feat. slt.: [0.10064451 0.10011907 0.10010565 0.09988505 0.09968353 0.10019348
 0.09998553 0.09956888 0.10004401 0.09977028]
rf_approx_sol_unconstr frac feat. slt.: [0.05553529 0.0688702  0.10811662 0.11019181 0.10897989 0.11046983
 0.10846362 0.11007772 0.10874458 0.11055043]
---
----------------------
----------------------
